<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://stoic-ritchie-015834.netlify.app/public/scripts/main.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <title>HennyScript</title>
</head>

<body>
    <div>
        <h1 id="heading">Welcome to HennyScript</h1>
        <h3>This is a Javascript library made specifically for when you are drinking</h3>
        <span id="emoji">🍻</span>
        <canvas id="canvas" height="610px" width="800px"></canvas>
        <p>Here is a lowdown on how to use it and the functions within.</p>

        <p>Add this link to the top of your code and viola you have access to the functions!</p>
        <code class="prettyprint">&lt;script src="https://stoic-ritchie-015834.netlify.app/public/scripts/main.js"&gt;&lt;/script&gt;</code>
        <br />
        <p>Here are some of the functions and their equivalents</p>
        <p>Instead of:&emsp;<code class="prettyprint">Document.querySelector()</code>&emsp;You can use:&emsp;<code class="prettyprint">get()</code></p>
        <p>Instead of using:&emsp;<code class="prettyprint">DOMElement.addEventListener()</code>&emsp;You can use:
            &emsp;<code class="prettyprint"><span class="nocode kwd">listen</span>(selector,eventType,callback)</code>&emsp;<br />Passing your selector for your object
            as the
            first parameter.</p>
        <p>Instead of:&emsp;<code class="prettyprint">setTimeout()</code>&emsp;You can use:&emsp;<code class="prettyprint"><span class="nocode kwd">delay</span>()</code></p>
        <p>Instead of:&emsp;<code class="prettyprint">setInterval()</code>&emsp;You can use:&emsp;<code class="prettyprint"><span class="nocode kwd">loop</span>()</code></p>
        <p>Instead of:&emsp;<code class="prettyprint">
            Array.filter(item <span class="nocode">=&gt;</span> item !<span class="nocode">==</span> value)</code>&emsp; To filter out a single value you can
            use:&emsp;<code class="prettyprint">filterOut(Array, valueToFilterOut)</code>
        </p>
        <p>Instead of:&emsp;<code class="prettyprint">Array.sort((a,b) <span class='nocode'>=&gt;</span>  a - b )</code>&emsp;You can use:&emsp;<code class="prettyprint"><span class="nocode kwd">numberSort</span>(Array)</code>&emsp;And it will
            automatically sort by value instead of lexigraphically.</p>
        <p>Instead of:&emsp;<code class="prettyprint">console.log(Array)</code>&emsp;You can use:&emsp;<code class="prettyprint">Array.<span class="nocode kwd">log</span>()</code> replacing
            Array with your Array variable. This also works with strings and numbers</p>
        <p>Instead of:&emsp;<code class="prettyprint">Array.push()</code>&emsp;You can use:&emsp;<code class="prettyprint">Array.add()</code></p>
        <p>Instead of:&emsp;<code class="prettyprint">Array.toString()</code>&emsp;You can use:&emsp;<code class="prettyprint">Array.<span class="nocode kwd">toWords</span>()</code></p>
        <p>You can reverse a string just by using <code class="prettyprint">&emsp;"yourString".<span class="nocode kwd">reverse</span>()</code></p>
        <p>Got new ideas for Hennyscript? Submit a pull request with your own changes or suggestions in the readme!</p>
        <h2>Copyright &copy;2021</h2>
    </div>

</body>
<script>
    const canvas = get("#canvas");
    const ctx = canvas.getContext('2d');
    canvas.style.borderRadius = '20px';
    class Symbol {
        constructor(x, y, fontSize, canvasHeight) {
            this.characters = "HENNYSCRIPT DRUNKEN JS";
            this.x = x;
            this.y = y;
            this.fontSize = fontSize;
            this.text = "";
            this.canvasHeight = canvasHeight;
            this.i = 0;
        }
        draw(context) {
            this.text = this.characters.charAt(this.i);



            if (this.i < this.characters.length) {
                this.i++;
            } else {
                this.i = 0;
            }

            context.fillText(this.text, this.x * this.fontSize, this.y * this.fontSize);
            if (this.y * this.fontSize >= this.canvasHeight-this.fontSize) {
                this.y = 1;
            } else {
                this.y += 1;
            }
        }
    }

    class Effect {
        constructor(canvasWidth, canvasHeight) {
            this.canvasWidth = canvasWidth;
            this.canvasHeight = canvasHeight;
            this.fontSize = 25;
            this.columns = this.canvasWidth / this.fontSize;
            this.symbols = [];
            this.initialize();
        }
        initialize() {
            for (let i = 1; i < this.columns; i++) {
                let rand = Math.floor(Math.random()*this.columns)
                this.symbols[i] = new Symbol(i, rand, this.fontSize, this.canvasHeight);
            }
        }
    }

    const effect = new Effect(canvas.width, canvas.height);
    const fps = 8;

    function animate() {

        ctx.fillStyle = "rgba(0, 0, 0, 0.17)";
        ctx.textAlign = "center";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = "rgb(117, 29, 151)";
        ctx.font = effect.fontSize + "px Arial";
        effect.symbols.forEach((symbol) => symbol.draw(ctx));


        delay(() => requestAnimationFrame(animate), 900 / fps);
    }
    animate();

</script>

</html>